<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.user.effy.MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/table_goals">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tasks"
            android:text="@string/tasks"
            android:layout_gravity="fill"
            android:layout_weight="1.5"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Important"
            android:text="@string/important"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Urgent"
            android:text="@string/urgent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divider"
            android:padding="4dip" />
    </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/recyclerview" />
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_border_color_white_24px"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="true" />
</FrameLayout>
